.card{
    align-items: center;
    background-color: var(--primary-color);
    /* border-radius: 10px; */
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 5px 4px rgba(75, 73, 73, 0.345);
    display: flex;
    height: 40vh;
    justify-content: center;
    width: 45vw;
}

.photo-card{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* border-radius: 10px; */
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.heart{
  position:relative;
  color: #fff;
  bottom: 40%;
  left: 40%;
}

.heart:hover{
  color: #ff0000;
}

.text{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    justify-content: space-between;
    padding: 5px;
    padding: 20px 15px 13px;
    width: 50%;
}

.title-hotel{
  
}

.stars, .star-hotel{
  color: #a8aeb5;
  font-size: .9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 22px;
}

.title-hotel h3{
  width: calc( 100% - 100px );
}

.star{
  color: #1DBEB4;
}

.rating{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 20px;
  right: 11px;
}

.rating>span{
  color: #fff;
  background-color: #383B58;
  padding: 4px 10px;
  border-radius: 8px;
}

.rating>p{
  color: #383B58;
  font-weight: 800;
}

.info{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    /* margin: 5px; */
}

.more{
    align-items: center;
    display:flex;
    justify-content: center;
}

.more>.button{
    align-items: center;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    color: var(--primary-color);
    display:flex;
    font-weight: 700;
    height: 40px;
    justify-content: center;
    width: 100%;
    font-size: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
}

.description-card{
  font-size: 0.875rem;
  font-weight: 500;
}

/* p{
    font-size: 1rem;
} */

/* padding: 5px 9px
px
 6px 9px; */

 @media (min-width: 768px) /* and (max-width: 1023px) */ {
  .card{
    padding: 9px 0;
    /* width: 740px; */
    width: 92.4vw;
    /* height: 260px; */
    height: 35vw;
    border-radius: 10px;
  }
  .photo-card{
    width: 750px;
    /* height: 250px; */
    height: 100%;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .text{
    width: 750px;
  }
  .rating{
    top: 18px;
    right: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .card{
    /* width: 48vw; */
    width: 47vw;
    /* height: 260px; */
    /* height: 19vw; */
    height: 18rem;
    padding: 0px;
  }
  .photo-card{
    border-radius: 10px;
  }
  .text{
    width: 650px;
  }
  .rating{
    top: 20px;
    right: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card{
    /* padding: 5px; */
    /* width: 740px; */
    /* height: 260px; */
  }
  .photo-card{
    width: 750px;
    /* height: 250px; */
  }
  .text{
    width: 750px;
  }
}

@media (min-width: 320px) and (max-width: 767px){
  .card{
    height: fit-content;
    flex-direction: column;
    width:95vw;
    /* border-radius: 10px; */
    padding: 0;
  }
  .photo-card{
    width: 100%;
    height: 50vh;  
  }
  .text{
    width: 100%;
    height: 40vh;
    /* padding: 0; */
  }
  .more{
    /* width: 90vw; */
    /* margin: 6px; */
  }
}