.container-policy {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    background-color: var(--primary-color);

    margin-bottom: 3rem;
}

.container-policy h2 {
    color: var(--color-2);

    padding: 10px;
}

.container-policy h3 {
    font-size: 1.3rem;

    padding: 1rem 0;

    color: var(--color-3);
}

.container-policy hr {
    height: 1px;
    background-color: var(--secondary-color);
    border: none;
}

.container-policy p {
    padding: 1rem 0rem;

    font-size: 0.9rem;

    color: #4F4F50;
}

.policy {
    padding: 20px;
}

.policy>div {
    padding-bottom: 2rem;
}

@media (min-width: 768px) {
    .container-policy h2 {
        padding: 0 2rem;
    }

    .policy {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        padding: 2rem;
    }

    .container-policy h3 {
        font-size: 1.5rem;
    }

    .container-policy p {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .policy {
        width: 80vw;

        grid-template-columns: repeat(3, 1fr);
    }
}